{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".",
        "NODE_VERSION": "18"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "installCommand": "yarn install"
}
